{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "General Blackboard",
	"Description": "Blackboard that can be used anywhere",
	"Category": "Other",
	"CreatedBy": "Bargest",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeneralBlackboard",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeneralBlackboardEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}